export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "topLevel": false,
      "revision": "Ember@2.1.0",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 40,
          "column": 6
        }
      },
      "moduleName": "rob-hub/templates/modal.hbs"
    },
    isEmpty: false,
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","modal fade");
      dom.setAttribute(el1,"tabindex","-1");
      dom.setAttribute(el1,"role","dialog");
      dom.setAttribute(el1,"aria-labelledby","myModalLabel");
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","modal-dialog");
      dom.setAttribute(el2,"role","document");
      var el3 = dom.createTextNode("\n	");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","modal-content");
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-header");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","close");
      dom.setAttribute(el5,"data-dismiss","modal");
      dom.setAttribute(el5,"aria-label","Close");
      var el6 = dom.createElement("span");
      dom.setAttribute(el6,"aria-hidden","true");
      var el7 = dom.createTextNode("×");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("			\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("h4");
      dom.setAttribute(el5,"class","modal-title");
      dom.setAttribute(el5,"id","myModalLabel");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("h4");
      dom.setAttribute(el5,"class","modal-title");
      dom.setAttribute(el5,"id","myModalLabel");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-body");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-footer");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-default");
      dom.setAttribute(el5,"data-dismiss","modal");
      var el6 = dom.createTextNode("Close");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("	\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-warning");
      var el6 = dom.createTextNode("Edit");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-info");
      var el6 = dom.createTextNode("Read");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-danger");
      var el6 = dom.createTextNode("Delete?");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n	");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","modal fade");
      dom.setAttribute(el1,"tabindex","-1");
      dom.setAttribute(el1,"role","dialog");
      dom.setAttribute(el1,"aria-labelledby","myModalLabel");
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","modal-dialog");
      dom.setAttribute(el2,"role","document");
      var el3 = dom.createTextNode("\n	");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","modal-content");
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-header");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","close");
      dom.setAttribute(el5,"data-dismiss","modal");
      dom.setAttribute(el5,"aria-label","Close");
      var el6 = dom.createElement("span");
      dom.setAttribute(el6,"aria-hidden","true");
      var el7 = dom.createTextNode("×");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("			\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("h4");
      dom.setAttribute(el5,"class","modal-title");
      dom.setAttribute(el5,"id","myModalLabel");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("h4");
      dom.setAttribute(el5,"class","modal-title");
      dom.setAttribute(el5,"id","myModalLabel");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-body");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n		");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","modal-footer");
      var el5 = dom.createTextNode("\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-default");
      dom.setAttribute(el5,"data-dismiss","modal");
      var el6 = dom.createTextNode("Close");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("	\n			");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("button");
      dom.setAttribute(el5,"type","button");
      dom.setAttribute(el5,"class","btn btn-warning");
      var el6 = dom.createTextNode("Edit");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n		");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n	");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [1]);
      var element1 = dom.childAt(element0, [1, 1]);
      var element2 = dom.childAt(element1, [1]);
      var element3 = dom.childAt(element1, [5]);
      var element4 = dom.childAt(element3, [3]);
      var element5 = dom.childAt(element3, [5]);
      var element6 = dom.childAt(element3, [7]);
      var element7 = dom.childAt(fragment, [3]);
      var element8 = dom.childAt(element7, [1, 1]);
      var element9 = dom.childAt(element8, [1]);
      var element10 = dom.childAt(element8, [5, 3]);
      var morphs = new Array(12);
      morphs[0] = dom.createAttrMorph(element0, 'id');
      morphs[1] = dom.createMorphAt(dom.childAt(element2, [3]),0,0);
      morphs[2] = dom.createMorphAt(dom.childAt(element2, [5]),0,0);
      morphs[3] = dom.createMorphAt(dom.childAt(element1, [3]),1,1);
      morphs[4] = dom.createElementMorph(element4);
      morphs[5] = dom.createElementMorph(element5);
      morphs[6] = dom.createElementMorph(element6);
      morphs[7] = dom.createAttrMorph(element7, 'id');
      morphs[8] = dom.createMorphAt(dom.childAt(element9, [3]),0,0);
      morphs[9] = dom.createMorphAt(dom.childAt(element9, [5]),0,0);
      morphs[10] = dom.createMorphAt(dom.childAt(element8, [3]),1,1);
      morphs[11] = dom.createElementMorph(element10);
      return morphs;
    },
    statements: [
      ["attribute","id",["concat",["modal-article-",["get","article.id",["loc",[null,[2,44],[2,54]]]]]]],
      ["content","article.title",["loc",[null,[7,45],[7,62]]]],
      ["content","article.author",["loc",[null,[8,45],[8,63]]]],
      ["content","article.contents",["loc",[null,[11,3],[11,23]]]],
      ["element","action",["edit",["get","article.id",["loc",[null,[15,65],[15,75]]]]],[],["loc",[null,[15,49],[15,77]]]],
      ["element","action",["show",["get","article.id",["loc",[null,[16,62],[16,72]]]]],[],["loc",[null,[16,46],[16,74]]]],
      ["element","action",["should_destroy",["get","article.id",["loc",[null,[17,74],[17,84]]]]],[],["loc",[null,[17,48],[17,86]]]],
      ["attribute","id",["concat",["modal-article-delete-",["get","article.id",["loc",[null,[23,51],[23,61]]]]]]],
      ["content","article.title",["loc",[null,[28,45],[28,62]]]],
      ["content","article.author",["loc",[null,[29,45],[29,63]]]],
      ["content","article.contents",["loc",[null,[32,3],[32,23]]]],
      ["element","action",["destroy",["get","article.id",["loc",[null,[36,68],[36,78]]]]],[],["loc",[null,[36,49],[36,80]]]]
    ],
    locals: [],
    templates: []
  };
}()));